SPDX-FileCopyrightText: 2024 Digital Agency
SPDX-FileCopyrightText: 2024 Shun Sakai

SPDX-License-Identifier: CC-BY-4.0

SPDX-FileAttributionText: <text>
This work is adapted from the [Public Data License (Version 1.0)] by the
[Digital Agency], used under the [CC BY 4.0] license, which is compatible with
the [PDL1.0].

[Public Data License (Version 1.0)]: https://www.digital.go.jp/resources/open_data/public_data_license_v1.0
[Digital Agency]: https://www.digital.go.jp/
[CC BY 4.0]: https://creativecommons.org/licenses/by/4.0/
[PDL1.0]: https://www.digital.go.jp/resources/open_data/public_data_license_v1.0
</text>
